:root {
  --blue: #0075ef;
  --indigo: #5603ad;
  --purple: #8965e0;
  --pink: #f3a4b5;
  --red: #f5365c;
  --orange: #fb6340;
  --yellow: #ffd600;
  --green: #2dce89;
  --teal: #11cdef;
  --cyan: #2bffc6;
  --gray: #777;
  --gray-dark: #333;
  --light: #aaa;
  --lighter: #ddd;
  --primary: #5e72e4;
  --secondary: #f7fafc;
  --success: #2dce89;
  --info: #11cdef;
  --warning: #fb6340;
  --danger: #f5365c;
  --light: #999;
  --dark: #111;
  --default: #172b4d;
  --white: #fff;
  --neutral: #fff;
  --darker: #000;
  --frip-default: #333;
  --frip-primary: #7a29fa;
  --frip-primary-secondary: #e3d1ff;
  --frip-secondary: #ddd;
  --frip-success: #45dd2c;
  --frip-success-secondary: #e3fcb2;
  --frip-warning: #ff8c26;
  --frip-danger: #eb385e;
  --frip-info: #30f2ec;
  --frip-gray: #ddd;
  --frip-primary-50: #e3d1ff;
  --frip-primary-300: #b98cff;
  --frip-primary-800: #4907b2;
  --frip-warning-100: #ffe9d3;
  --frip-gray-100: #eee;
  --frip-gray-200: #ddd;
  --frip-gray-300: #ccc;
  --frip-gray-400: #aaa;
  --frip-gray-500: #999;
  --frip-gray-600: #777;
  --frip-gray-700: #666;
  --frip-bgray-700: #d4d9da;
  --frip-bgray-900: #c5ced0;
  --frip-link: #2c5de5;
}
::selection {
  background-color: #b3d4fc;
  color: #000000;
  text-shadow: none;
}

*,
::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

input {
  text-rendering: auto;
  /*color: fieldtext;*/
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  /*background-color: field;*/
  margin: 0em;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  /*border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));*/
  border-image: initial;
}

input:not([type='range']):not([type='color']) {
  writing-mode: horizontal-tb !important;
}

button,
input {
  overflow: visible;
}

button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
  font-size: 1em;
  margin: 0;
}

button:disabled {
  cursor: not-allowed;
}

form {
  display: block;
  margin-top: 0em;
}

label {
  cursor: default;
}

p,
label {
  margin: 0px;
}

* {
  outline: none;
  font-family: inherit;
}

html {
  box-sizing: border-box;
  cursor: default;
  font-family: sans-serif;
  line-height: 1.5;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  font-size: 14px;
  color: black;
  word-break: normal;
  overflow-wrap: break-word;
}

div {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

img {
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

button {
  appearance: auto;
  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: buttonface;
  margin: 0em;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  /*border-color: buttonborder;*/
  border-image: initial;
  cursor: pointer;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button,
select {
  text-transform: none;
}

button,
input {
  overflow: visible;
}

button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
  font-size: 1em;
  margin: 0;
}

section {
  display: block;
}

hgroup {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  margin: 0px;
  padding: 0px;
}

#app,
.modal {
  /* 우리가 font로 바꾸기 */
  font-family: Noto Sans KR, sans-serif;
  letter-spacing: -0.5px;
  color: #333;
}

.sid-pinned .sidenav {
  max-width: 250px !important;
}
::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

#app {
  background-color: white;
  min-height: 100%;
  min-width: 100%;
}
/* ///////////////// */
.wrapper {
  position: relative;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}
.mainWrapper {
  display: flex;
  flex-flow: column;
  align-content: flex-start;
  margin: 0px auto;
  max-width: 808px;
  width: 100%;
  padding: 0px 20px;
  min-height: 1px;
}
.tag {
  margin: 30px 0px 20px;
  line-height: 24px;
  font-size: 24px;
  font-weight: bold;
}
.mainBody {
  width: auto;
  height: auto;
  transition: opacity 200ms ease-in-out 0s;
  display: block;
  opacity: 1;
  min-width: 0px;
  min-height: 1px;
}
.mainList {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.mainContents {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  min-height: 60px;
  line-height: 24px;
  padding: 18px 0px;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.categories {
  margin-left: 0px;
  margin-right: 21px;
  width: 48px;
  height: 20px;
  line-height: 20px;
  border-radius: 5px;
  padding: 0px 6px;
  font-size: 10px;
  font-weight: bold;
  color: white;
  text-align: center;
  background-color: rgb(51, 151, 255);
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.title {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}
.time {
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  margin-left: 10px;
  color: rgb(155, 155, 155);
  font-size: 12px;
  font-weight: normal;
}
.pageSet {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  width: 100%;
  padding: 30px 0px;
  background-color: white;
}
.left {
  display: flex;
  margin-right: 10px;
}
.leftMove {
  width: 40px;
  height: 40px;
  line-height: normal;
  padding: 0px;
  background-color: white;
  text-align: center;
  cursor: not-allowed;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
}
.leftButton {
  transform: rotate(180deg);
}
.active {
  width: 40px;
  height: 40px;
  color: #3397ff;
  line-height: normal;
  padding: 0px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  color: rgb(51, 151, 255);
  font-size: 18px;
  font-weight: bold;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
}
.movePage {
  width: 40px;
  height: 40px;
  color: black;
  line-height: normal;
  padding: 0px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  color: black;
  font-size: 18px;
  font-weight: normal;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
}
.right {
  display: flex;
  margin-left: 10px;
}
.rightMove {
  width: 40px;
  height: 40px;
  line-height: normal;
  padding: 0px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
}
