<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 공통 css-->
    <link rel="stylesheet" href="../../static/css/font/font.css">
    <link rel="stylesheet" href="../../static/css/inc/reset.css">
    <link rel="stylesheet" href="../../static/css/inc/layout.css">

    <link rel="stylesheet" href="../../static/css/adminReport/detailPage.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../adminReport"></script>
  </head>
  <body>
    <div>
      <div class="wrap">
        <!-- 사이드 바 -->
        <div th:replace="~{admin/side_bar :: sidebar}"></div>

        <div class="container">
          <div class="container-margin">
            <div class="info-flex">
              <!-- 내용 섹션 -->
              <section class="board-info-box-layout">
                <div class="board-info-box board-info-box-flex">
                  <div class="board-info-title-box">
                    <span>회원 정보</span>
                  </div>
                  <!-- 계정 영구정지 버튼으로 생각 중 -->
                  <div class="modify-button-box">
                    <a th:href="@{/admin/member/modify/{id}(id=${memberDTO.id})}">
                      <img src="/image/admin/gear_icon.png" class="gear-icon" />
                      <a th:href="@{/admin/member/modify/{id}(id=${memberDTO.id})}">제재 하기</a>
                    </a>
                  </div>
                </div>
                <hr />
                <div class="board-info-box">
                  <div class="member-img-box">
                    <!-- member-img가 프로필 이미지 나오게 -->
                    <div class="member-img"></div>

                    <div class="member-nickname-box">
                      <span th:text="${memberDTO.memberNickname}">닉네임123</span>
                    </div>
                  </div>
                  <div class="member-info-box">
                    <div class="member-info-tag-box">
                      <span class="info-tag">아이디</span>
                      <!-- 아이디 -->
                      <div class="info">
                        <span th:text="${memberDTO.memberName}">sssjjj123</span>
                      </div>
                    </div>
                    <div class="member-info-tag-box">
                      <span class="info-tag">이메일</span>
                      <!-- 이메일 -->
                      <div class="info">
                        <span th:text="${memberDTO.memberEmail}">ljs1234@gmail.com</span>
                      </div>
                    </div>
                    <div class="member-info-tag-box">
                      <span class="info-tag">핸드폰 번호</span>
                      <!-- 핸드폰 번호 -->
                      <div class="info">
                        <span th:text="${memberDTO.memberPhoneNumber}">010-1234-1234</span>
                      </div>
                    </div>

                    <!-- member-info-tag-box를 추가만 하면 알아서 정보란이 늘어난다 -->
                    <div class="member-info-tag-box">
                      <span class="info-tag">양식 양식</span>
                      <div class="info">
                        <span th:text="">양식 양식</span>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
<!--  강사님이 만들어 놓으신거 안 지운 겁니다. 참고용으로 좋을거 같네요.-->
  <script th:inline="javascript">
    const memberDTO = [[$, { memberDTO }]];

    const fileDTO = memberDTO.fileDTO;
    let text = '';

    if (fileDTO == undefined || fileDTO == null) {
      text = `
                    <img style="width: 100%; object-fit: cover; height="100%;" src="/image/logo/normal_profile.png">
        `;
    } else {
      text = `
                      <img style="width: 100%; object-fit: cover; height="100%;" src="/file/display?fileName=${fileDTO.filePath}/${fileDTO.fileUuid}_${fileDTO.fileOriginalName}">
                  `;
    }
    $('.member-img').append(text);
  </script>
</html>
