@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
}

div {
    display: block;
}

*, :after, :before {
    box-sizing: border-box;
}

body, table th {
    font-weight: 400;
}

body, button, input, select, textarea {
    font-family: inherit;
}

body {
    line-height: inherit;
    color: inherit;
    font-size: 15px;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
}

#page-container {
    transform-origin: 50% 0;
    transition-property: opacity, transform;
    transition-duration: 80ms;
    transition-timing-function: ease-out;
    font-weight: 400;
}

.black-bg-wrap {
    opacity: .6;
    z-index: 9999;
    background: #000;
}

.black-bg-wrap, .lypop-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.forwardForm {

}

input, textarea {
    background: none;
}

.MyFollowAppContainer-contents {
    margin: auto;
    max-width: 768px;
}


.MyFollowAppContainer-header {
    line-height: 44px;
    font-size: 32px;
    font-weight: 600;
    padding: 48px 12px 29px;
}

.MyFollowAppContainer-tabsWrapper {
    margin: 0 8px;
}

.Tabs-tabsWrapper {
    position: relative;
    width: 100%;
    min-height: 48px;
    overflow: hidden;
}

.Tabs-ul {
    overflow: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0 4px;
    display: flex;
    position: relative;
    background-color: #fff;
    height: 100%;
    margin-bottom: 32px;
}

li, ul {
    margin: 0;
}

.MyFollowAppContainer-tabsWrapper ul li {
    margin: 0px;
}

.MyFollowAppContainer-tabsWrapper ul li + li {
    margin-left: 20px
}

.Tabs-ul li {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    min-width: 30px;
    max-width: 60px;
    ` vertical-align: middle;
    white-space: normal;
}

.Tabs-ul li.active {
    border-bottom: 2px solid #00c4c4
}

.Tabs-ul span {
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
    display: inline-flex;
    position: relative;
    align-items: center;
    padding: 9px 0px;
    height: 100%;
    color: #495057;
}

.Tabs-ul sup {
    font-size: 12px;
    color: #00b2b2;
    font-weight: 500;
    line-height: 14px;
    vertical-align: text-top;
}

.Tab-tab-First-btn {
    cursor: pointer;
    border: 0;
    background-color: #0000;
    height: 100%;
    min-height: 48px;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal;
}

.Tab-tab-Second-btn {
    cursor: pointer;
    border: 0;
    background-color: #0000;
    height: 100%;
    min-height: 48px;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal;
}

/* 대가리리리ㅣ리리ㅣㄹ */

.TabsPanels-tabPanels {
    width: 100%;
}

.page-container-S {
    margin: 24px 12px 0;
}

.FollowingCard-contents-S {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.FollowingCard-divider {
    margin: 16px 0;
    background-color: #c1c1c1;
    width: 100%;
    height: 1px;
}

.FollowingCard-leftPanel {
    display: flex;
    width: 100%;
}

.FollowingCard-rightPanel {
    display: flex;
    justify-content: end;
}

.FollowingCard-avatarWrapper {
    display: flex;
    align-items: center;
    max-width: 70px;
}

.FollowingCard-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Avatar-avatar-FollowingCard-avatar {
    margin-right: 8px;
    width: 56px;
    height: 56px;
    display: inline-flex;
    position: relative;
    outline: none;
    border: none;
    border-radius: 100%;
    padding: 0;
    vertical-align: middle;
}

.Avatar-avatar-FollowingCard-avatar > span {
    display: block;
    position: absolute;
    opacity: 1;
    border-radius: 100%;
    background: no-repeat 50%/cover;
    width: 100%;
    height: 100%;


    border: 1px solid rgb(221, 226, 230);
}


.FollowingCard-name {
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.FollowingCard-detail {
    line-height: 18px;
    font-size: 12px;
    font-weight: 400;
    margin-top: 4px;
}

.Button-button-3MO4n {
    position: relative;
    transition-property: background-color, border-color, color, opacity;
    transition-duration: .15s;
    border: 1px solid #cdd3d8;
    background-color: #0000;
    vertical-align: middle;
    text-decoration: none;
    white-space: nowrap;
    font-weight: 500;
    box-sizing: border-box !important;
}

.Button-button-3MO4n.Button-tertiaryGrey {
    width: 40px;
    height: 40px;

    padding: 9px 15px;
    line-height: 1.45;
    font-size: 14px;

    color: #495057;
    border-color: rgb(233, 236, 239);


    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 8px;
}


.Button_button__3MO4n span {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
}

.Button-children {
    vertical-align: top;
}

.withIcon-icon-2KxnX {
    width: 18px;
    height: 18px;
    color: #cdd3d8;
    object-fit: contain;
}


.Button-button-3MO4n.Button-secondary {
    padding-left: 10px;
    padding: 9px 15px;
    line-height: 1.45;
    font-size: 14px;
    border-color: #cdd3d8;
    color: #495057;

    border-radius: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 8px;
}