.top{
    border-bottom: 1px solid rgb(238, 238, 238);
}

.topsec {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    margin: 0px auto;
    max-width: 808px;
    width: 100%;
    padding: 0px 20px;
    min-height: 1px;
}

.topart {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 50px 0px 20px;
    font-size: 24px;
    line-height: 24px;
}

.toph1 {
    color: rgb(51, 51, 51);
    font-size: 24px;
    line-height: 24px;
}

.topbut {
    color: rgb(0, 117, 239);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.topbut2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.midsec {
    margin: 24px 0px 0px;
}

.midsec2 {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    margin: 0px auto;
    max-width: 808px;
    width: 100%;
    padding: 0px 20px;
    min-height: 1px;
}

.midart {
    position: relative;
    width: 64px;
    height: 64px;
    margin: 0px 0px 16px;
    border-radius: 100%;
    cursor: pointer;
}

.midartimg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.middiv {
    position: absolute;
    bottom: 0px;
    right: -3px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: rgb(51, 51, 51);
    border-radius: 100%;
}

.middivimg {
    width: 18px;
    height: 16px;
}

.midinp {
    display: none;
}

.botart > div {
    margin: 0px 0px 16px;
}

.botlab {
    display: block;
    margin-bottom: 6px;
    color: rgb(102, 102, 102);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.03em;
    text-align: left;
}

.botdiv {
    position: relative;
}

.botinp {
    width: 100%;
    border: 1px solid rgb(238, 238, 238);
    box-sizing: border-box;
    border-radius: 3px;
    padding: 14px 14px 12px;
    background: rgb(250, 250, 250);
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.03em;
    text-align: left;
}