.Card-name {
    line-height: 20px;
    font-size: 24px;
    font-weight: 400;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.contentinp {
    margin-top: 10px;
    font-size: 1.5rem;
    transition: all .15s ease-in-out;
    display: block;
    width: 100%;
    height: 200px;
    padding: 0.9rem 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 3px 2px hsla(0, 0%, 86.7%, .05);
    transition: all .15s cubic-bezier(.68, -.55, .265, 1.55);
}

Card-divider {
    margin: 16px 0;
    background-color: #f2f4f6;
    width: 100%;
    height: 1px;
}