<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../static/css/together/detailPage.css">
    <link rel='stylesheet' type='text/css' href='../../static/css/inc/reset.css'>
    <link rel='stylesheet' type='text/css' href='../../static/css/font/font.css'>
    <!--이모티콘용-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../../static/js/together/detailPage.js"></script>

    <!--    지도 api-->
    <script
            type="text/javascript"
            src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=09118387dc78b55b2c58f3876095c5d2&libraries=services"
    ></script>
    <script src="../../static/js/mypage/kakao.js"></script>

    <title>Document</title>
</head>
<body>
<div id="app" class="content">
    <div class="mainWrapper">
        <div class="mainContents">
            <div class="autoSet" style="opacity: 1; display: block">
                <div class="positionR">
                    <div class="displayF">
                        <!--    게시글 내용 보이는 공간-->
                        <div class="webkit">
                            <!-- 이미지 섬네일 보이는 곳-->
                            <div class="profile">
                                <div class="slick-slider visibility slick-initialized">
                                    <!--  이전 썸네일로 이동-->
                                    <img
                                            class="pre slick-arrow slick-prev"
                                            onclick="prevSlide()"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E"
                                            style="display: block;">
                                    <div class="slick-list">
                                        <div class="slick-track">
                                            <!-- 썸내일 리스트-->
                                            <div class="slick-slide  active">
                                                <div class="autoSet" style="opacity: 1; display: block">
                                                    <div class="Ratio" style="display: block">
                                                        <div class="Ratio-ratio">
                                                            <div class="Ratio-content">
                                                                <img
                                                                        alt="상품 이미지"
                                                                        class="imgs"
                                                                        src=""
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div class="autoSet" style="opacity: 1; display: block">
                                                    <div class="Ratio" style="display: block">
                                                        <div class="Ratio-ratio">
                                                            <div class="Ratio-content">
                                                                <img
                                                                        alt="상품 이미지"
                                                                        class="imgs"
                                                                        src=""
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--  썸내일 리스트-->
                                        </div>
                                    </div>
                                    <!--  다음 썸네일로 이동-->
                                    <img
                                            class="next slick-arrow slick-next"
                                            onclick="nextSlide()"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E"
                                    >
                                </div>
                                <div class="imgPage">
                                    <!-- 불러와질 썸내일 수에 따라 숫자 변경-->
                                    <span class="imgPageNum">0 / 2</span>
                                </div>
                            </div>
                            <!--  게시글 내용 보이는 곳-->
                            <div class="contents">
                                <section class="name setHeight">
                                    <div class="set">
                                        <div class="setWebkit">
                                            <hgroup class="titleWrapper">
                                                <h1 class="title">
                                                    이곳이 게시글 제목
                                                </h1>
                                            </hgroup>
                                            <!-- 신고 버튼-->
                                            <div class="reportBtn"
                                                 onclick="report()">
                                                <button name="reportBtn" type="button"
                                                        class="reportImg"
                                                ><img
                                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'%3E %3Cpath fill='%23999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/%3E %3C/svg%3E"
                                                        alt="신고 아이콘"
                                                ></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="titleContentsWrapper">
                                        <div class="titleContent">이 곳이 함께해요 내용 보이는 곳</div>
                                    </div>
                                </section>
                                <!--  작성자 이름 표시하는 곳, 팔로우 버튼으로 바꿀예정-->
                                <section class="name border">
                                    <div class="colum">
                                        <div class="nameSpace">
                                            <div class="nameSpace2">
                                                <div class="proImg">
                                                    <a href="/hosts/4009">
                                                        <div>
                                                            <img
                                                                    class="important"
                                                                    width="56"
                                                                    height="56"
                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_56/%EC%88%8F%EC%BB%B7_%ED%94%84%EB%A6%BD%EB%B2%84%EC%8A%A4_82acd84db269acccb05e3c37a00b1a2f0da6a66970f9ef1055edfa0dcd6dcf3e"
                                                            />
                                                            <div class="autoSet" style="opacity: 1; display: block">
                                                                <div class="Ratio" style="display: block">
                                                                    <div class="Ratio-ratio">
                                                                        <div class="Ratio-content">
                                                                            <img
                                                                                    alt="호스트 프로필 이미지"
                                                                                    class="imgSet"
                                                                                    width="56"
                                                                                    height="56"
                                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_56/%EC%88%8F%EC%BB%B7_%ED%94%84%EB%A6%BD%EB%B2%84%EC%8A%A4_82acd84db269acccb05e3c37a00b1a2f0da6a66970f9ef1055edfa0dcd6dcf3e"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="nameTitle">
                                                    <div class="nameTitle2">
                                                        <a href="/hosts/4009"
                                                        ><span class="nt"
                                                        ><span>프립버스</span
                                                        ><img
                                                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E %3Cpath stroke='%23333' stroke-linecap='round' stroke-width='1.5' d='M6 3l5 5-5 5'/%3E %3C/svg%3E"
                                                                alt="arrow-right"/></span
                                                        ></a>
                                                    </div>
                                                    <span class="follow"> <span>팔로우 10</span> | <span>팔로잉 1675</span
                                                    > </span>
                                                </div>
                                            </div>
                                            <button class="heart" onclick="heart()">팔로우</button>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <!--    지도 api 구간, 여긴 다시 만들어야함-->
                        <section class="mapWrapper">
                            <article>
                                <header class="mtitleWrapper">
                                    <hgroup>
                                        <h2 class="fontSet" style="margin-top: 30px">모이는 장소</h2>
                                    </hgroup>
                                </header>
                                <div class="mapWrapper">
                                    <div class="mapmap">
                                        <div class="mapmap2">
                                            <div class="showMap" id="map">
                                                <!--       지도 api들어가는 공간, js로 할당해주기-->
                                            </div>
                                        </div>
                                        <div class="mapDetailWrapper">
                                            <div class="detailWrapper">
                                                <div class="detail">
                                                    <strong class="strong">롯데월드타워 35층</strong
                                                    ><span class="span">서울 송파구 올림픽로 300</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>


                        <div class="moreWrapper">
                            <button type="button" class="look" onclick="listShow()"><span>더보기</span>
                                <div class="moreLook"><img
                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E %3Cpath fill='%23333' fill-rule='evenodd' d='M3.21 5.203c.28-.27.735-.27 1.015 0L8.5 9.329l4.275-4.126c.28-.27.735-.27 1.015 0 .28.27.28.708 0 .979l-4.783 4.615c-.28.27-.734.27-1.014 0L3.21 6.182c-.28-.27-.28-.709 0-.98z' clip-rule='evenodd'/%3E %3C/svg%3E"
                                        alt="상세정보 arrow icon"></div>
                            </button>
                        </div>
                        <div class="moreNoShow">

                        </div>
                    </div>


                    <!--    화면 고정 되있던 참여하기 버튼 구간-->
                    <div class="insertButtonWrapper">
                        <div class="buttonWrapper">
                            <button class="insertButton" type="button" onclick="likeOn()">
                                <p class="xi-heart-o"/>
                                <!--   좋아요 수 표기-->
                                <span class="heart2">162</span>
                            </button>
                            <a href="participate.html" class="buttonSet1 buttonSet2 buttonSet3">
                                <div class="clickButton">참여하기</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="commentsWrapper">
            <div class="autoSet" style="opacity: 1; display: block">
                <header class="commentsTitle">
                    <div class="commentsTitle2">
                        <div class="fontSet">댓글</div>
                    </div>
                </header>

                <!--    댓글 입력 값 전송용 form 태그-->
                <form class="commentForm">
                    <div class="positionF">
                        <input class="puter" value=""></div>
                    <button type="submit" class="submitBu">전송</button>
                </form>

                <div class="padding0">
                    <div class="paddBorder">
                        <div class="commenterWrapper">
                            <div class="commenterImg">
                                <div class="autoSet" style="opacity: 1; display: block">
                                    <div class="Ratio" style="display: block">
                                        <div class="Ratio-ratio">
                                            <div class="Ratio-content">
                                                <img
                                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E %3Cg fill='none' fill-rule='nonzero'%3E %3Ccircle cx='24' cy='24' r='24' fill='%23C2E0FF'/%3E %3Cpath fill='%23FFF' d='M19 24.5h10a4 4 0 0 1 4 4v4H15v-4a4 4 0 0 1 4-4zm5-1.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z'/%3E %3C/g%3E %3C/svg%3E"
                                                        alt="프로필"
                                                        class="width100"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="commenterName">
                                <div class="commenterName2">원스톤2</div>
                                <div class="whenComment">
                                    <div class="when">2023년 7월 23일 14:41 작성</div>
                                </div>

                            </div>
                        </div>

                        <div class="comment">
                            처음 배운 쿠킹클래스인데 이해되기 쉽게 잘 가르쳐주셔서 감사합니다.
                        </div>
                        <!-- 기타 버튼-->
                        <div class="controllerWrap">
                            <div class="controller" onclick="report()"><span>신고</span></div>
                            <div class="controller" onclick="showInp(this)"><span>대댓글 달기</span></div>


                            <!--    대대 입댓글력 값 전송용 form 태그-->
                            <form class="noshow" value="sdf">
                                <div class="positionF">
                                    <input class="puter" value=""></div>
                                <button type="submit" class="submitBu">전송</button>
                            </form>
                        </div>

                        <!--    대댓글 공간-->
                        <div class="bigCommenterWrapper">
                            <div class="bigCommenterWrapper2">
                                <div class="bigCommenterImg">
                                    <div class="CommenterImg">
                                        <div>
                                            <img
                                                    class="important"
                                                    width="36"
                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_36/0584F060-26A9-4F7F-B807-1D90FA56677D_1521682589528"
                                            />
                                            <div class="autoSet" style="opacity: 1; display: block">
                                                <div class="Ratio" style="display: block">
                                                    <div class="Ratio-ratio">
                                                        <div class="Ratio-content">
                                                            <img
                                                                    alt="작성자 프로필"
                                                                    class="imgSet"
                                                                    width="36"
                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_36/0584F060-26A9-4F7F-B807-1D90FA56677D_1521682589528"
                                                            />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="CommenterName">제이몬티베이킹</div>
                                        <div class="commenterWhen">2023-07-25 00:03 작성</div>
                                    </div>
                                </div>

                                <div class="fontSize">
                                    안녕하세요^^ 즐겁게 참여해주시고 멋진 사진올려주셔서 감사합니다 늘 좋은
                                    수업되도록 하겠습니다 :)
                                </div>

                                <!-- 기타 버튼-->
                                <div class="controllerWrap">
                                    <div class="controller" onclick="report()"><span>신고</span></div>
                                    <div class="controller" onclick="showInp(this)"><span>대댓글 달기</span></div>


                                    <!--    대대댓글 입력 값 전송용 form 태그-->
                                    <form class="noshow" value="sdf">
                                        <div class="positionF">
                                            <input class="puter" value=""></div>
                                        <button type="submit" class="submitBu">전송</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalWrapper">
        <!--        모달을 여기에 띄우기-->
        <div class="opacity">
            <!--   게시글 신고, 삭제 모달용-->
            <div class="contentsWrp">
                <!--닫기 버튼-->
                <button class="closebtn" name="CloseBtn" type="button" onclick="noShow()">
                    <img
                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cg fill='none' fill-rule='nonzero'%3E %3Cpath d='M0 0h24v24H0z'/%3E %3Cpath stroke='%23000' stroke-width='2' d='M7.05 7.05l9.9 9.9M16.95 7.05l-9.9 9.9'/%3E %3C/g%3E %3C/svg%3E"
                            alt="닫기 버튼"
                            class="closeImg2"
                    />

                </button>
                <div class="reportWrap">
                    <!-- 게시물 주인일 경우에만 삭제 보이게 만들기 -->
                    <div>
                        <div class="owner center2" onclick="deletePost()"><span>게시물 삭제</span></div>
                        <div class="center2">
                            <span onclick="report()">신고하기</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 신청자 리스트용 모달-->
            <div class="listWrap">
                <!--닫기 버튼-->
                <button name="CloseBtn" type="button" onclick="noShow()">
                    <img
                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cg fill='none' fill-rule='nonzero'%3E %3Cpath d='M0 0h24v24H0z'/%3E %3Cpath stroke='%23000' stroke-width='2' d='M7.05 7.05l9.9 9.9M16.95 7.05l-9.9 9.9'/%3E %3C/g%3E %3C/svg%3E"
                            alt="닫기 버튼"
                            class="closeImg"
                    />

                </button>

                <div th:replace="~{fragment/together :: copy}">
                    <!--  여기에 모달로 리스트 띄우기-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
