<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<th:block layout:fragment="head"></th:block>

<meta charset="UTF-8"/>
<title>Title</title>

<link rel="stylesheet" href="../../static/css/inc/reset.css">
<link rel="stylesheet" href="../../static/css/font/font.css">
<link rel="stylesheet" href="../../static/css/together/detailPage.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">


<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script charset="UTF-8" src="../../static/js/together/detailPage.js"></script>

<body>
<th:block layout:fragment="header"></th:block>
<div id="app" layout:fragment="content" class="content">
    <div class="mainWrapper">
        <div class="mainContents">
            <div class="autoSet" style="opacity: 1; display: block">
                <div class="positionR">
                    <div class="displayF">
                        <!--    게시글 내용 보이는 공간-->
                        <div class="webkit">
                            <!-- 이미지 섬네일 보이는 곳-->
                            <div class="profile">
                                <div class="slick-slider visibility slick-initialized">
                                    <!--  이전 썸네일로 이동-->
                                    <img
                                            class="pre slick-arrow slick-prev"
                                            onclick="prevSlide()"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E"
                                            style="display: block;">
                                    <div class="slick-list">
                                        <div class="slick-track">
                                            <!-- 썸내일 리스트-->
                                            <div class="slick-slide  active">
                                                <div class="autoSet" style="opacity: 1; display: block">
                                                    <div class="Ratio" style="display: block">
                                                        <div class="Ratio-ratio">
                                                            <div class="Ratio-content">
                                                                <img
                                                                        alt="상품 이미지"
                                                                        class="imgs"
                                                                        src=""
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div class="autoSet" style="opacity: 1; display: block">
                                                    <div class="Ratio" style="display: block">
                                                        <div class="Ratio-ratio">
                                                            <div class="Ratio-content">
                                                                <img
                                                                        alt="상품 이미지"
                                                                        class="imgs"
                                                                        src=""
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--  썸내일 리스트-->
                                        </div>
                                    </div>
                                    <!--  다음 썸네일로 이동-->
                                    <img
                                            class="next slick-arrow slick-next"
                                            onclick="nextSlide()"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E"
                                    >
                                </div>
                                <div class="imgPage">
                                    <!-- 불러와질 썸내일 수에 따라 숫자 변경-->
                                    <span class="imgPageNum">0 / 2</span>
                                </div>
                            </div>
                            <!--  게시글 내용 보이는 곳-->
                            <div class="contents">
                                <section class="name setHeight">
                                    <div class="set">
                                        <div class="setWebkit">
                                            <hgroup class="titleWrapper">
                                                <h1 class="title">
                                                    이곳이 게시글 제목
                                                </h1>
                                            </hgroup>
                                            <!--                                            신고 버튼-->
                                            <div class="reportBtn">
                                                <button name="reportBtn" type="button"
                                                        class="reportImg"><img
                                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'%3E %3Cpath fill='%23999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/%3E %3C/svg%3E"
                                                        alt="신고 아이콘"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="titleContentsWrapper">
                                        <div class="titleContent">이 곳이 함께해요 내용 보이는 곳</div>
                                    </div>
                                </section>
                                <!--  작성자 이름 표시하는 곳, 팔로우 버튼으로 바꿀예정-->
                                <section class="name border">
                                    <div class="colum">
                                        <div class="nameSpace">
                                            <div class="nameSpace2">
                                                <div class="proImg">
                                                    <a href="/hosts/4009">
                                                        <div>
                                                            <img
                                                                    class="important"
                                                                    width="56"
                                                                    height="56"
                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_56/%EC%88%8F%EC%BB%B7_%ED%94%84%EB%A6%BD%EB%B2%84%EC%8A%A4_82acd84db269acccb05e3c37a00b1a2f0da6a66970f9ef1055edfa0dcd6dcf3e"
                                                            />
                                                            <div class="autoSet" style="opacity: 1; display: block">
                                                                <div class="Ratio" style="display: block">
                                                                    <div class="Ratio-ratio">
                                                                        <div class="Ratio-content">
                                                                            <img
                                                                                    alt="호스트 프로필 이미지"
                                                                                    class="imgSet"
                                                                                    width="56"
                                                                                    height="56"
                                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_56/%EC%88%8F%EC%BB%B7_%ED%94%84%EB%A6%BD%EB%B2%84%EC%8A%A4_82acd84db269acccb05e3c37a00b1a2f0da6a66970f9ef1055edfa0dcd6dcf3e"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="nameTitle">
                                                    <div class="nameTitle2">
                                                        <a href="/hosts/4009"
                                                        ><span class="nt"
                                                        ><span>프립버스</span
                                                        ><img
                                                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E %3Cpath stroke='%23333' stroke-linecap='round' stroke-width='1.5' d='M6 3l5 5-5 5'/%3E %3C/svg%3E"
                                                                alt="arrow-right"/></span
                                                        ></a>
                                                    </div>
                                                    <span class="follow"> <span>팔로우 10</span> | <span>팔로잉 1675</span
                                                    > </span>
                                                </div>
                                            </div>
                                            <button class="heart" onclick="heart()">팔로우</button>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <!--    지도 api 구간, 여긴 다시 만들어야함-->
                        <section class="mapWrapper">
                            <article>
                                <header class="mtitleWrapper">
                                    <hgroup>
                                        <h2 class="fontSet">모이는 장소</h2>
                                    </hgroup>
                                </header>
                                <div class="mapWrapper">
                                    <div class="mapmap">
                                        <div class="mapmap2">
                                            <div class="showMap">
                                                <!--       지도 api들어가는 공간, js로 할당해주기-->
                                            </div>
                                        </div>
                                        <div class="mapDetailWrapper">
                                            <div class="detailWrapper">
                                                <div class="detail">
                                                    <strong class="strong">잠실종합운동장역 5번출구</strong
                                                    ><span class="span">서울 송파구 올림픽로 49</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>


                        <div class="moreWrapper">
                            <button type="button" class="look"><span>더보기</span>
                                <div class="moreLook"><img
                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E %3Cpath fill='%23333' fill-rule='evenodd' d='M3.21 5.203c.28-.27.735-.27 1.015 0L8.5 9.329l4.275-4.126c.28-.27.735-.27 1.015 0 .28.27.28.708 0 .979l-4.783 4.615c-.28.27-.734.27-1.014 0L3.21 6.182c-.28-.27-.28-.709 0-.98z' clip-rule='evenodd'/%3E %3C/svg%3E"
                                        alt="상세정보 arrow icon"></div>
                            </button>
                        </div>
                        <div class="noShow">

                        </div>
                    </div>


                    <!--    화면 고정 되있던 참여하기 버튼 구간-->
                    <div class="insertButtonWrapper">
                        <div class="buttonWrapper">
                            <button class="insertButton" type="button" onclick="likeOn()">
                                <p class="xi-heart-o"/>
                                <!--   좋아요 수 표기-->
                                <span class="heart2">162</span>
                            </button>
                            <button class="buttonSet1 buttonSet2 buttonSet3">
                                <div class="clickButton">참여하기</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="commentsWrapper">
            <div class="autoSet" style="opacity: 1; display: block">
                <header class="commentsTitle">
                    <div class="commentsTitle2">
                        <div class="fontSet">댓글</div>
                    </div>
                </header>

                <!--    댓글 입력 값 전송용 form 태그-->
                <form class="commentForm">
                    <div class="positionF">
                        <input class="puter" value=""></div>
                    <button type="submit" class="submitBu">전송</button>
                </form>

                <div class="padding0">
                    <div class="paddBorder">
                        <div class="commenterWrapper">
                            <div class="commenterImg">
                                <div class="autoSet" style="opacity: 1; display: block">
                                    <div class="Ratio" style="display: block">
                                        <div class="Ratio-ratio">
                                            <div class="Ratio-content">
                                                <img
                                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E %3Cg fill='none' fill-rule='nonzero'%3E %3Ccircle cx='24' cy='24' r='24' fill='%23C2E0FF'/%3E %3Cpath fill='%23FFF' d='M19 24.5h10a4 4 0 0 1 4 4v4H15v-4a4 4 0 0 1 4-4zm5-1.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z'/%3E %3C/g%3E %3C/svg%3E"
                                                        alt="프로필"
                                                        class="width100"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="commenterName">
                                <div class="commenterName2">원스톤2</div>
                                <div class="whenComment">
                                    <div class="when">2023년 7월 23일 14:41 작성</div>
                                </div>

                            </div>
                        </div>
                        <!-- 댓슬 신고하기 버튼-->
                        <button class="commentReport option"><img
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'%3E %3Cpath fill='%23999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/%3E %3C/svg%3E"
                                alt="더보기"></button>

                        <!-- 신고 버튼 누르면 보이는 창-->
                        <div class="noShow controller">
                            <div>신고하기</div>
                            <div>대댓글 달기</div>

                        </div>


                        <div class="comment">
                            처음 배운 쿠킹클래스인데 이해되기 쉽게 잘 가르쳐주셔서 감사합니다.
                        </div>
                        <!--    대댓글 입력 값 전송용 form 태그-->
                        <form class="commentForm noShow">
                            <div class="positionF">
                                <input class="puter" value=""></div>
                            <button type="submit" class="submitBu">전송</button>
                        </form>
                        <!--    대댓글 공간-->
                        <div class="bigCommenterWrapper">
                            <div class="bigCommenterWrapper2">
                                <div class="bigCommenterImg">
                                    <div class="CommenterImg">
                                        <div>
                                            <img
                                                    class="important"
                                                    width="36"
                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_36/0584F060-26A9-4F7F-B807-1D90FA56677D_1521682589528"
                                            />
                                            <div class="autoSet" style="opacity: 1; display: block">
                                                <div class="Ratio" style="display: block">
                                                    <div class="Ratio-ratio">
                                                        <div class="Ratio-content">
                                                            <img
                                                                    alt="작성자 프로필"
                                                                    class="imgSet"
                                                                    width="36"
                                                                    src="https://res.cloudinary.com/frientrip/image/upload/ar_1:1,c_fill,dpr_2,f_auto,q_auto,w_36/0584F060-26A9-4F7F-B807-1D90FA56677D_1521682589528"
                                                            />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="CommenterName">제이몬티베이킹</div>
                                        <div class="commenterWhen">2023-07-25 00:03 작성</div>
                                    </div>
                                </div>
                                <!--  댓글 신고하기 버튼-->
                                <button class="commentReport option"><img
                                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'%3E %3Cpath fill='%23999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/%3E %3C/svg%3E"
                                        alt="더보기"></button>


                                <div class="fontSize">
                                    안녕하세요^^ 즐겁게 참여해주시고 멋진 사진올려주셔서 감사합니다 늘 좋은
                                    수업되도록 하겠습니다 :)
                                </div>
                                <!--    대대댓글 입력 값 전송용 form 태그-->
                                <form class="commentForm noShow">
                                    <div class="positionF">
                                        <input class="puter" value=""></div>
                                    <button type="submit" class="submitBu">전송</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
