<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../static/css/together/create.css">
    <link rel='stylesheet' type='text/css' href='../../static/css/inc/reset.css'>
    <link rel='stylesheet' type='text/css' href='../../static/css/font/font.css'>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../../static/js/together/create.js"></script>
    <title>Document</title>
</head>
<body>
<div>
    <div class="top">
        <div class="top">함께해요 신청</div>
        <button class="create">글 올리기</button>
    </div>

    <div class="side">
        <form>
            <div class="all">
                <div>
                    <div class="title">
                        <div class="title1">
                            <div class="title2">
                                <div class="title3" style="font-size: 0.9rem;">제목</div>
                            </div>
                            <div class="titlediv">
                                <div>
                                    <span>
                                        <fieldset class="" id="">
                                            <div>
                                                <div class="">
                                                <input type="text" placeholder="제목을 입력해주세요." class="titleinp"
                                                       valid="true">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="title">
                        <div class="title1">
                            <div class="title2">
                                <div class="title3" style="font-size: 0.9rem;">내용</div>
                            </div>
                            <div class="titlediv">
                                <div>
                                    <span>
                                        <fieldset class="" id="">
                                            <div>
                                                <div class="">
                                                <input type="text" class="contentinp" valid="true">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </form>
    </div>
</div>
<input type="text" id="imgval" value="1" hidden>
</body>
</html>